<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cyborg.css">
    <title>Cyborg</title>
</head>

<body>
    <div class="grid-container-page">
        <header>
            <div class="company-info">
                <img src="./img/c.png" alt="Logo"></img>
                <h1>Cyborg</h1>
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search Something">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Detail</a></li>
                    <li><a href="#">Stream</a></li>
                    <li>
                        <a href="#">
                            profile
                            <img src="./img/g-ball.png" alt="Profile Pic"></img>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="divider"></div>
        <!-- End of Header & Start of Main -->

        <main>
            <section class="webp-banner">
                <div>
                    <p>Welcome To Cyborg</p>
                    <p><span>Browse</span> our popular games here</p>
                    <a href="#">Browse Now</a>
                </div>
            </section>
            <section class="popular-right-now">
                <h2><span>Most Popular</span> <span>Right Now</span></h2>
                <div class="popular-games-container">
                    <div class="game-card"> <!-- Game Card -->
                        <img src="./img/game-icon/genshin-impact.png" alt="Genshin Impact"></img>
                        <div class="game-info">
                            <div class="g-info-1">
                                <div>Genshin Impact</div>
                                <div><i class="fas fa-star"></i>5.0</div>
                            </div>
                            <div class="g-info-2">
                                <div>Adventure</div>
                                <div><i class="fa-solid fa-download"></i>5.8B</div>
                            </div>
                        </div>
                    </div> <!-- Game Card -->
                    <div class="game-card"> <!-- Game Card -->
                        <img src="./img/game-icon/honkai-impact.png" alt="Honkai Impact 3rd"></img>
                        <div class="game-info">
                            <div class="g-info-1">
                                <div>Honkai Impact 3rd</div>
                                <div><i class="fas fa-star"></i>4.9</div>
                            </div>
                            <div class="g-info-2">
                                <div>Action RPG</div>
                                <div><i class="fa-solid fa-download"></i>10.8B</div>
                            </div>
                        </div>
                    </div> <!-- Game Card -->
                    <div class="game-card"> <!-- Game Card -->
                        <img src="./img/game-icon/zzz.jpeg" alt="Zenless Zone Zero"></img>
                        <div class="game-info">
                            <div class="g-info-1">
                                <div>Zenless Zone Zero</div>
                                <div><i class="fas fa-star"></i>4.5</div>
                            </div>
                            <div class="g-info-2">
                                <div>Action RPG</div>
                                <div><i class="fa-solid fa-download"></i>50.1M</div>
                            </div>
                        </div>
                    </div> <!-- Game Card -->
                    <div class="game-card"> <!-- Game Card -->
                        <img src="./img/game-icon/honkai-star-rail.jpeg" alt="Honkai Star Rail"></img>
                        <div class="game-info">
                            <div class="g-info-1">
                                <div>Honkai: Star Rail</div>
                                <div><i class="fas fa-star"></i>4.9</div>
                            </div>
                            <div class="g-info-2">
                                <div>Adventure RPG</div>
                                <div><i class="fa-solid fa-download"></i>2.5B</div>
                            </div>
                        </div>
                    </div> <!-- Game Card -->
                    <div class="game-card"> <!-- Game Card -->
                        <img src="./img/game-icon/wuthering-waves.jpeg" alt="Wuthering Waves"></img>
                        <div class="game-info">
                            <div class="g-info-1">
                                <div>Wuthering Waves</div>
                                <div><i class="fas fa-star"></i>5.0</div>
                            </div>
                            <div class="g-info-2">
                                <div>Adventure</div>
                                <div><i class="fa-solid fa-download"></i>5.5B</div>
                            </div>
                        </div>
                    </div> <!-- Game Card -->
                    <div class="game-card"> <!-- Game Card -->
                        <img src="./img/game-icon/hok.jpeg" alt="Honor Of Kings"></img>
                        <div class="game-info">
                            <div class="g-info-1">
                                <div>Honor Of Kings</div>
                                <div><i class="fas fa-star"></i>4.2</div>
                            </div>
                            <div class="g-info-2">
                                <div>MOBA</div>
                                <div><i class="fa-solid fa-download"></i>24M</div>
                            </div>
                        </div>
                    </div> <!-- Game Card -->
                    <div class="game-card"> <!-- Game Card -->
                        <img src="./img/game-icon/tower-of-fantasy.jpeg" alt="Tower Of Fantasy"></img>
                        <div class="game-info">
                            <div class="g-info-1">
                                <div>Tower Of Fantasy</div>
                                <div><i class="fas fa-star"></i>4.8</div>
                            </div>
                            <div class="g-info-2">
                                <div>Action Adventure</div>
                                <div><i class="fa-solid fa-download"></i>3.8B</div>
                            </div>
                        </div>
                    </div> <!-- Game Card -->
                    <div class="game-card"> <!-- Game Card -->
                        <img src="./img/game-icon/blue-archive.jpeg" alt="Blue Archive"></img>
                        <div class="game-info">
                            <div class="g-info-1">
                                <div>Blue Archive</div>
                                <div><i class="fas fa-star"></i>4.9</div>
                            </div>
                            <div class="g-info-2">
                                <div>Anime RPG</div>
                                <div><i class="fa-solid fa-download"></i>6.3B</div>
                            </div>
                        </div>
                    </div> <!-- Game Card -->
                    <button class="div-button">Discover Popular</button>
                </div>
            </section>
            <section class="gaming-library">
                <h3><span>Your Gaming</span> <span>Library</span></h3>
                <div class="your-game margin-top--disable">
                    <div class="game-title">
                        <img src="./img/game-icon/genshin-impact.png" alt="Genshin Impact"></img>
                        <div class="gt-info">
                            <div class="yg-g-title yg-bold-text">Genshin Impact</div>
                            <div class="yg-thin-text">Adventure</div>
                        </div>
                    </div>
                    <ul class="yg-game-info">
                        <li>
                            <div class="yg-bold-text">Date Added</div>
                            <div class="yg-thin-text">28/09/2020</div>
                        </li>
                        <li>
                            <div class="yg-bold-text">Hours Played</div>
                            <div class="yg-thin-text">986 H 30Mins</div>
                        </li>
                        <li>
                            <div class="yg-bold-text">Currently</div>
                            <div class="yg-thin-text">Installed</div>
                        </li>
                    </ul>
                    <a class="button disable" href="#">Downloaded</a>
                </div>

                <div class="your-game">
                    <div class="game-title">
                        <img src="./img/game-icon/blue-archive.jpeg" alt="Blue Archive"></img>
                        <div class="gt-info">
                            <div class="yg-g-title yg-bold-text">Blue Archive</div>
                            <div class="yg-thin-text">Anime RPG</div>
                        </div>
                    </div>
                    <ul class="yg-game-info">
                        <li>
                            <div class="yg-bold-text">Date Added</div>
                            <div class="yg-thin-text">02/12/2024</div>
                        </li>
                        <li>
                            <div class="yg-bold-text">Hours Played</div>
                            <div class="yg-thin-text">546 H 11Mins</div>
                        </li>
                        <li>
                            <div class="yg-bold-text">Currently</div>
                            <div class="yg-thin-text">Not Installed</div>
                        </li>
                    </ul>
                    <a class="button active" href="#">Download</a>
                </div>

                <div class="your-game">
                    <div class="game-title">
                        <img src="./img/game-icon/hok.jpeg" alt="Honor Of Kings"></img>
                        <div class="gt-info">
                            <div class="yg-g-title yg-bold-text">Honor Of Kings</div>
                            <div class="yg-thin-text">MOBA</div>
                        </div>
                    </div>
                    <ul class="yg-game-info">
                        <li>
                            <div class="yg-bold-text">Date Added</div>
                            <div class="yg-thin-text">10/01/2023</div>
                        </li>
                        <li>
                            <div class="yg-bold-text">Hours Played</div>
                            <div class="yg-thin-text">730 H 20Mins</div>
                        </li>
                        <li>
                            <div class="yg-bold-text">Currently</div>
                            <div class="yg-thin-text">Installed</div>
                        </li>
                    </ul>
                    <a class="button disable" href="#">Downloaded</a>
                </div>
                <button class="div-button yg-library-btn">View Your Library</button>
            </section>
        </main>
        <div class="divider"></div>
        <footer>
            <p>Copyright &copy; 2901 Cyborg Gaming Company. <span>All rights reserved.</span>Design: Xen👀</p>
        </footer>
    </div>
</body>

</html>
